/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* styles */

body {
  background: #000000 center;
  max-width: 1366px;
  color: white;
  margin: 0 auto;
  font-size: 16px;
  font-family: 'Cantarell', sans-serif;
}

.accueil {
  padding-top: 20px;
  display: grid;
  background: url(../img/univers_arbre_1366.jpg) no-repeat top center;
  height: 90vh;
  width: 100vw;
  max-width: 1366px;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto;
}

.header-logo {
  grid-column: 1;
  grid-row: 1;
  justify-self: flex-end;
  padding-right: 20px;
  height: 50%;

}


.header-titres {
  grid-column: 2;
  grid-row: 1;
}

.header-titre {
  font-size: 3rem;
  color: #ba008e;
  /*rose*/
}

.header-soustitre {
  font-size: 1.8rem;
  color: #5ddcf1;
  /*bleu*/
}

.header-citation {
  grid-column: 2;
  grid-row: 2 / 4;
  justify-self: end;
  transition: transform 4s;
  max-width: 70vw;
}

.header-citation:hover {
  transform: scale(1.2);
}

.header-arbre-blanc {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
}

/* ----------------nav------------------
---------------------------------------------*/
nav {
  color: #ba008e;
  background-color: white;
  display: grid;
  height: 60px;
  grid-template-columns: 45% 10% 45%;

  position: sticky;
  top: 0;

}

.nav-titres {
  grid-column: 1;
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: flex-end;

}

.nav-titre {
  font-size: 1.7rem;
  font-weight: bold;
  justify-self: center;
  align-self: center;
}

.nav-soustitre {
  color: #5ddcf1;
  font-size: 1.3rem;
  justify-self: center;
  align-self: center;
}

.nav-logo {
  justify-self: center;
  grid-column: 2;

  transition: transform 2s;
}
.nav-logo:hover {
	transform: rotate(20deg);
}
.nav-list {
  grid-column: 3;
  display: flex;
  justify-content: space-around;
  align-self: center;
  width: 100%;

}





ul {
  display: flex;
}

ul a {
  color: #ba008e;
  font-size: 1.2rem;
  text-decoration: none;
}

button, .bouton-envoi {
  color: white;
  background-color: #ba008e;
  border-radius: 20px;
  box-shadow: 2px 2px 2px white;
  border-color: transparent;
  height: 35px;
  font-size: 0.8rem;
}

button:hover {
  box-shadow: 5px 5px 5px white;
  font-weight: bold;
}

[class*="logos"] {
  height: 60px;
}

[class*='section-titre'] {
  font-size: 2.4rem;
  color: #ba008e;
  font-weight: bold;
}


/* ----------------about me------------------
---------------------------------------------*/
.aboutme-section {
  margin-top: 50px;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
  max-width: 1366px;

}

.aboutme-section-titre {
  grid-column: 9 / 11;
  grid-row: 1;
  justify-self: end;
}

.aboutme-section-avatar {
  grid-column: 7 / 9;
  grid-row: 2;
  width: 30vw;
  height: 30vh;
}



.article-profil {
  background:url("../img/hexarose_1366.png") no-repeat center;
  display: flex;
  flex-direction: column;
  grid-column: 4 / 7;
  grid-row: 1 / 5;
  align-items:  center;
}

.aboutme-section-profil {
  padding: 60px 60px 10px 60px;
  text-align: center;
  margin:auto;
  font-size: 1.1rem;



}

.bouton-CV {
  width: 40%;

  margin: -20px 50px 70px 50px;
}

.logos-linkedin {
  grid-column: 7 / 9;
  grid-row: 3 / 5;

}

.logo-lin {

}

.bouton-vers-skills {
  grid-row: 5;
  grid-column: 9 / 11;
  align-self: start;
}




/* ----------------skills------------------
------------------------------------------*/

[class*='section-soustitre'] {
  font-size: 1.8rem;
  color: #742a8f;
  font-weight: bold;
}

.skills-section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
}

.skills-section-titre {
  grid-column: 9 / 11;
  grid-row: 1;
  justify-self: end;
  margin-bottom: 20px;
}

.skills-section-soustitre-com {
  grid-column: 2 / 5;
  grid-row: 2;
  padding: 10px;
}

.skills-section-soustitre-web {
  grid-column: 5 / 8;
  grid-row: 2;
  justify-self: center;
  padding: 10px;
}

.skills-section-soustitre-design {
  grid-column: 8 / 11;
  grid-row: 2;
  justify-self: end;
  padding: 10px 0px 10px 10px;
}

.skills-section-article-com {
  grid-column: 2 / 5;
  grid-row: 3;
  padding: 10px;
  border-right: 2px #ba008e solid;
}

.skills-section-article-web {
  grid-column: 5 / 8;
  grid-row: 3;
  text-align: center;
  padding: 10px;
}

.skills-section-article-design {
  grid-column: 8 / 11;
  grid-row: 3;
  padding: 10px 0px 10px 10px;
  text-align: right;
  border-left: 2px #ba008e solid;
}

.skills-section p {
  margin: 20px 0px 10px 0px;
  line-height: 1.4rem;
}

.bouton-portfolio {
  grid-column: 9 / 11;
  grid-row: 4;
}

.entresection-skills {
  grid-column: 1 / 13;
  grid-row: 5;
  margin-top: 50px;
}

@media screen and (max-width: 1024px) {
  .article-profil {
    background:none;
    grid-column: 2 / 8;
    padding:0;
    margin: 0;
}
.skills-section-soustitre-com {
  grid-column: 2 / 11;
  grid-row: 2;
  padding: 10px;
  justify-self: center;
}

.skills-section-soustitre-web {
  grid-column: 2 / 11;
  grid-row: 4;
  justify-self: center;
  padding: 10px;
}

.skills-section-soustitre-design {
  grid-column: 2 / 11;
  grid-row: 6;
  justify-self: center;
  padding: 10px 0px 10px 10px;
}

.skills-section-article-com {
  grid-column: 2 / 11;
  grid-row:3;
  padding: 10px;

}

.skills-section-article-web {
  grid-column: 2 / 11;
  grid-row:5 ;
  padding: 10px;
}

.skills-section-article-design{
  grid-column: 2 / 11;
  grid-row: 7;
  padding: 10px;
  text-align: center;

}
}
/* ----------------portfolio------------------
------------------------------------------*/


/* ----------------contact------------------
------------------------------------------*/

input, textarea{
  width: 100%;
}
.bouton-envoi{
  width: 30%;
  margin-top: 10px;

}
label{
  margin: 10px 0px 10px 0px;
  font-size: 1.2rem;

}
.contact-section{
  margin-top: 50px;
  display:grid;
  width: 100vw;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.contact-section-titre{
  grid-column: 9 / 11;
  grid-row: 1;
  justify-self: end;
}
.form{
  grid-column: 3 / 7;
  grid-row: 2 / 7;
}
.form2{
  display: flex;
  flex-direction: column;
}
.logos-facebook{
  grid-column: 8;
  grid-row: 2 / 4;
  align-self: center;
  justify-self: center;
}
.logos-instagram{
  grid-column: 8;
  grid-row: 4 / 6;
  align-self: center;
  justify-self: center;
}

/* ----------------footer------------------
------------------------------------------*/
footer{
  margin-top: -150px;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
}
.adresse-footer{
  grid-column: 3 / 7;
  grid-row: 3 / 5;
  font-size: 2.2rem;
  font-weight: bold;
  color: #ba008e;
  text-align: right;

}
.mail-footer{
  grid-column: 6 / 9;;
  grid-row: 4;
  font-size: 1.6rem;
  font-style: italic;
  justify-self: center;
}
.arbre-footer{
  grid-column: 8 / 11;
  grid-row: 2 / 5;
}
.pied-blanc{
  background-color: white;
  grid-column: 1 / -1;
  grid-row:5;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.footer-copyright{
  margin-top: 15px;
  text-decoration: none;
  color:#ba008e;
  font-size: 1.2rem;

}
